<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Source: https://github.com/microsoft/fluentui-emoji/tree/main/assets/Magic%20wand/Color (2023-01-01) -->
    <link rel="icon" type="image/svg+xml" href="/magic_wand_color.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS selector → XPath 1.0 expression</title>
  </head>
  <body>
    <!-- https://tailwindcss.com/docs/container#using-the-container -->
    <div
      id="app"
      class="container mx-auto flex min-h-screen flex-col justify-between px-4"
    ></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
